A2Z!/Views/Users/Add_New_User.xaml

<Page x:Class="A2Z_.Views.Users.Add_New_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="انشاء مستخدم" Height="400" Width="400"
      FlowDirection="RightToLeft"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="60" Grid.Row="1">
            <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="اسم المستخدم" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="كلمة المرور" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <Button  VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="إنشاء" Click="New_User" Background="Black" Foreground="White" Opacity="0.7" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
