A2Z!/Views/MoveToFinishedCourse.xaml

<Window x:Class="A2Z_.Views.MoveToFinishedCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:A2Z_.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Window_MouseDown" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Foreground="White" Text="تعديل مدة انتهاء الكورس" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />

        <DataGrid x:Name="CourseDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Course_Id}" Width ="auto"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding material_Study.Name}" Width ="auto"/>
                <DataGridTextColumn Header="الغروب" Binding="{Binding Group}" Width ="auto"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding faculty.Name}" Width ="auto"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding Year.Year_Number}" Width ="auto"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding material_Study.Semester}" Width ="auto"/>
                <DataGridTextColumn Header="القسم" Binding="{Binding section.Section_Name}" Width ="auto"/>
                <DataGridTextColumn Header="المدرس" Binding="{Binding teacher.Name}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="CourseUpdate">
            <StackPanel VerticalAlignment="Top">
                <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="تاريخ انتهاء الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,50" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"></DatePicker>
                <Button Foreground="White" Click="Update" x:Name="IsSelection"  VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="تعديل"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5"  IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
