A2Z!/Views/Add_Folder/AddCourseFromAddStudentPage.xaml

<Window x:Class="A2Z_.Views.Add_Folder.AddCourseFromAddStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
        mc:Ignorable="d"
         Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FlowDirection="RightToLeft"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Window_MouseDown"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="إضافة كورس" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0"  Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel VerticalAlignment="Top" Margin="20">
                <ComboBox x:Name="SectionsName" SelectionChanged="SectionsName_SelectionChanged" DisplayMemberPath="Section_Name" materialDesign:HintAssist.Hint="القسم التابع لهذه الدورة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <ComboBox x:Name="CollagesName" SelectionChanged="CollagesName_SelectionChanged" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="الكلية" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <ComboBox x:Name="YearsNumber" SelectionChanged="YearsNumber_SelectionChanged" DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="السنة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <ComboBox x:Name="SemesterNumber" SelectionChanged="SemesterNumber_SelectionChanged" materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <ComboBox x:Name="MaterialsName" materialDesign:HintAssist.Hint="المواد" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <ComboBox x:Name="TeachersName"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="اسم المدرس" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="Percent" materialDesign:HintAssist.Hint="النسبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                <TextBox x:Name="Group" materialDesign:HintAssist.Hint="اسم الغروب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                <DatePicker x:Name="Start_Date" materialDesign:HintAssist.Hint="تاريخ بداية الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" ></DatePicker>
                <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="تاريخ انتهاء الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" ></DatePicker>
                <TextBox x:Name="Price" materialDesign:HintAssist.Hint="السعر" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                <Button VerticalAlignment="Bottom" Foreground="White" Margin="0,8" Width="150" Content="إضافة" Click="Add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
