A2Z!/Views/Add_Folder/P_Add_MaterialStudy.xaml

<Page x:Class="A2Z_.Views.Add_Folder.P_Add_MaterialStudy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="إضافة مادة"
      FlowDirection="RightToLeft">
    <Grid>
        <TextBlock  Text="إضاف مادة جديدة" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="Top" Margin="60">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="اسم المادة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <ComboBox x:Name="SectionName" SelectionChanged="SectionName_SelectionChanged" DisplayMemberPath="Section_Name" materialDesign:HintAssist.Hint="اختر القسم"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBox x:Name="CollageName" SelectionChanged="CollageName_SelectionChanged" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="اختر الكلية"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBox x:Name="YearNumber"  DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="اختر السنة"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBox x:Name="SemesterNumber"  materialDesign:HintAssist.Hint="اختر الفصل"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Button Foreground="White" VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="إضافة" Click="Add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
