A2Z!/Views/Add_Folder/P_Add_Term.xaml

<Page x:Class="A2Z_.Views.Add_Folder.P_Add_Term"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="إصافة كلية" 
      FlowDirection="RightToLeft">

    <Grid>
        <TextBlock  Text="إضافة فصل" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="Top" Margin="60">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="اسم الفصل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <DatePicker x:Name="start_date" materialDesign:HintAssist.Hint="تاريخ البداية" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <DatePicker x:Name="end_date" materialDesign:HintAssist.Hint="تاريخ النهاية" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            
            <Button Foreground="White" VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="إضافة" Click="add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
