A2Z!/Views/Add_Folder/P_Add_Course'.xaml

<Page x:Class="A2Z_.Views.Add_Folder.P_Add_Course_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="إصافة دورة تعليمية" 
      FlowDirection="RightToLeft">
    <Grid>

        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="SectionsName" SelectionChanged="SectionsName_SelectionChanged" DisplayMemberPath="Section_Name" materialDesign:HintAssist.Hint="القسم التابع لهذه الدورة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <ComboBox x:Name="CollagesName" SelectionChanged="CollagesName_SelectionChanged" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="الكلية" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <ComboBox x:Name="YearsNumber" SelectionChanged="YearsNumber_SelectionChanged" DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="السنة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <ComboBox x:Name="SemesterNumber" SelectionChanged="SemesterNumber_SelectionChanged" materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <ComboBox x:Name="MaterialsName" materialDesign:HintAssist.Hint="المواد" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <ComboBox x:Name="TeachersName"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="اسم المدرس" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <ComboBox x:Name="Terms"  DisplayMemberPath="name" materialDesign:HintAssist.Hint="الفصل الدراسي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <TextBox x:Name="Percent" materialDesign:HintAssist.Hint="النسبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
            <TextBox x:Name="Group" materialDesign:HintAssist.Hint="اسم الغروب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
            <DatePicker x:Name="Start_Date" materialDesign:HintAssist.Hint="تاريخ بداية الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" ></DatePicker>
            <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="تاريخ انتهاء الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" ></DatePicker>
            <TextBox x:Name="Price" materialDesign:HintAssist.Hint="السعر" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                <Button VerticalAlignment="Bottom" Foreground="White" Margin="0,8" Width="150" Content="إضافة" Click="Add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
