A2Z!/Views/Add_Folder/P_Add_Existing_Student.xaml

<Page x:Class="A2Z_.Views.Add_Folder.P_Add_Existing_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="تسجيل طالب قديم"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Student" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  IsReadOnly="True"
                Grid.Column="0" Grid.Row="0"
                SelectionChanged="Student_SelectionChanged"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Student_Id}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Number_Phone}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateStudent" Foreground="White" VerticalAlignment="Center"   Width="auto"  Content="تعديل" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top" Margin="20">
                    <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن طالب معين" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="-150,20,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"  Width="200"/>
                    <Button Foreground="White" Margin="190,-150,0,0"  VerticalAlignment="Bottom"  Width="125" Content="تسجيل"  Click="Add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True" Height="50"/>
                    <TextBox x:Name="FullName" materialDesign:HintAssist.Hint="اسم الطالب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" IsReadOnly="True"/>
                    <TextBox x:Name="NubmerPhone" materialDesign:HintAssist.Hint="رقم الهاتف" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" IsReadOnly="True"/>
                    <ComboBox x:Name="SectionsName" SelectionChanged="SectionsName_SelectionChanged"  DisplayMemberPath="Section_Name" materialDesign:HintAssist.Hint="القسم التابع لهذه الدورة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <ComboBox x:Name="CollagesName" SelectionChanged="CollagesName_SelectionChanged"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="الكلية" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <ComboBox x:Name="YearsNumber" SelectionChanged="YearsNumber_SelectionChanged" DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="السنة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <ComboBox x:Name="SemesterNumber" SelectionChanged="SemesterNumber_SelectionChanged" materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <ComboBox x:Name="Coursess"   materialDesign:HintAssist.Hint="الكورسات"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {2} {0}  {1}">
                                            <Binding Path="material_Study.Name"/>
                                            <Binding Path="Group"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="Amount" materialDesign:HintAssist.Hint="المبلغ المدفوع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                    <TextBox x:Name="PillNumber" materialDesign:HintAssist.Hint="رقم الفاتورة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                    <Button Foreground="White"  VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="إضافة كورس" Click="AddCourse"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
