A2Z!/Views/Add_Folder/P_Add_Student.xaml

<Page x:Class="A2Z_.Views.Add_Folder.P_Add_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="إضافة طالب" 
      FlowDirection="RightToLeft">
    <ScrollViewer>
        <Grid>
        <StackPanel VerticalAlignment="Top" Margin="20">
                <TextBox x:Name="StudentName" materialDesign:HintAssist.Hint="اسم الطالب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="NumberPhone" materialDesign:HintAssist.Hint="رقم الهاتف" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <ComboBox x:Name="SectionsName" SelectionChanged="SectionsName_SelectionChanged"  DisplayMemberPath="Section_Name" materialDesign:HintAssist.Hint="القسم التابع لهذه الدورة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <ComboBox x:Name="CollagesName" SelectionChanged="CollagesName_SelectionChanged"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="الكلية" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <ComboBox x:Name="YearsNumber" SelectionChanged="YearsNumber_SelectionChanged" DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="السنة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <ComboBox x:Name="SemesterNumber" SelectionChanged="SemesterNumber_SelectionChanged" materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <ComboBox x:Name="Coursess"   materialDesign:HintAssist.Hint="الكورسات"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {2} {0}  {1}">
                                        <Binding Path="material_Study.Name"/>
                                        <Binding Path="Group"/>
                                        <Binding Path="Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="Amount" materialDesign:HintAssist.Hint="المبلغ المدفوع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="PillNumber" materialDesign:HintAssist.Hint="رقم الفاتورة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,40,0,0" Width="150" Content="تسجيل" Click="Add"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Click="AddCourse" Foreground="White" HorizontalAlignment="Right" Margin="0,-40,0,0" Width="150" Content="إضافة كورس"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
