A2Z!/Views/Add_Folder/UpdateExistStudent.xaml

<Window x:Class="A2Z_.Views.Add_Folder.UpdateExistStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:A2Z_.Views.Add_Folder"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Window_MouseDown" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="تعديل طالب" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />

        <DataGrid x:Name="studentDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="1"
                  SelectionChanged="studentDetails_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Student_Id}" Width ="auto"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name}" Width ="auto"/>
                <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Number_Phone}" Width ="auto"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <StackPanel VerticalAlignment="Top" Margin="0,40">
                <TextBox x:Name="FullName" materialDesign:HintAssist.Hint="اسم الطالب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="NubmerPhone" materialDesign:HintAssist.Hint="رقم الهاتف" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" Click="UpdateStudent" x:Name="IsSelection"  VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="تعديل"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5"  IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
