A2Z!/Views/ProgramInstitute/ProgramStatus.xaml

<Window x:Class="A2Z_.Views.ProgramInstitute.ProgramStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Z_.Views.ProgramInstitute"
        mc:Ignorable="d"
        Height="700" Width="1280"
        WindowStartupLocation="CenterScreen"
        
        FlowDirection="RightToLeft"
        WindowStyle="None"
        
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown ="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="برنامج القاعات" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0" Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,50,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,80,0" />
        <StackPanel Background="WhiteSmoke" Grid.Row="1" >
            <Grid Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button x:Name="FirstProgram" Uid="0" Width="140" Content="برنامج القاعات" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="SecondProgram" Uid="1" Width="140" Content="مدة الكورس" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="120" Height="5" Background="Black" HorizontalAlignment="Left" Margin="15 40 0 0"/>
            </Grid>
            <Frame x:Name="GridMain">
            </Frame>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
