A2Z!/Views/Cafe/Cafeteria.xaml

<Window x:Class="A2Z_.Views.Cafe.Cafeteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Z_.Views.Cafe"
        mc:Ignorable="d"
        Title="كافتريا" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        FlowDirection="RightToLeft"
        Icon="/Asset/A2zIcon.jpg"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="كافتريا المعهد" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0" Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />
    <StackPanel Background="WhiteSmoke" Grid.Row="1">
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="150" Content="قسم المبيعات" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button Uid="1" Width="150" Content="إضافة مشروب" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button Uid="2" Width="150" Content=" تعديل مشاريب" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="120" Height="5" Background="Black" HorizontalAlignment="Left" Margin="15 40 0 0"/>
        </Grid>
        <Frame x:Name="GridMain" Height="520" >

        </Frame>
    </StackPanel>
    </Grid>
</Window>
