A2Z!/Views/Cafe/P_Show_And_Edit.xaml

<Page x:Class="A2Z_.Views.Cafe.P_Show_And_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="تعديل مشاريب"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="CafeDrink" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  IsReadOnly="True"
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="DailyMovment_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Drink_Id}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding DrinkName}"/>
                <DataGridTextColumn Header="السعر" Binding="{Binding DrinkPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="بيع مشروب" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" Margin="60">
                <TextBox x:Name="DrinkName" materialDesign:HintAssist.Hint="اسم المشروب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="DrinkPrice" materialDesign:HintAssist.Hint="السعر" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" Click="Update" VerticalAlignment="Bottom" Margin="0,25" Width="150" Content="إضافة" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

