A2Z!/Views/Payments/Edit_Payments_For_Student.xaml

<Window x:Class="A2Z_.Views.Payments.Edit_Payments_For_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:A2Z_.Views.Payments"
        mc:Ignorable="d"
        Title="دفعات الطالب"
        Height="400" Width="800"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Window_MouseDown" />
        <TextBlock Grid.Row="0" Foreground="White" Text="تعديل دفعة لطالب" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0"  Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="1" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,52,0" Grid.Column="1" />
        
        
        <DataGrid x:Name="TheStudentDetails" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="1" Grid.Column="0"
                  IsReadOnly="True"
                  SelectionChanged="TheStudentDetails_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="الرقم" Binding="{Binding Payment_Id}"/>
                <DataGridTextColumn Header="اسم الطالب" Binding="{Binding student.Name}"/>
                <DataGridTextColumn Header="المبلغ" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="اسم الكورس" Binding="{Binding course.material_Study.Name}"/>
                <DataGridTextColumn Header="التاريخ" Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="المبلغ المتبقي" Binding="{Binding Stayed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="60">
                <TextBox x:Name="Amount" materialDesign:HintAssist.Hint="المبلغ الجديد " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" x:Name="IsSelection" Click="Update" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="تعديل"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
