A2Z!/Views/Payments/P_New_Outlay.xaml

<Page x:Class="A2Z_.Views.Payments.P_New_Outlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="مصروف"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="إضافة دفعة جديد" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" Margin="60">
                <ComboBox x:Name="Types" DisplayMemberPath="type" materialDesign:HintAssist.Hint="اختر نوع"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="Amount" materialDesign:HintAssist.Hint="المبلغ المدفوع" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="Note" materialDesign:HintAssist.Hint="ملاحظات حول الدفعة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" Click="Add" VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="إضافة" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

    