A2Z!/Views/Payments/P_show_Outlay.xaml

<Page x:Class="A2Z_.Views.Payments.P_show_Outlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="استعراض المصاريف"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <ComboBox x:Name="OutLayTypes" SelectionChanged="OutLayTypes_SelectionChanged"  DisplayMemberPath="type"  materialDesign:HintAssist.Hint="انواع المصاريف" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <DatePicker x:Name="Start_Date" materialDesign:HintAssist.Hint="من تاريخ" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,100,0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" ></DatePicker>
                <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="إلى تاريخ" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" ></DatePicker>
                <Button Foreground="White" Click="Show" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="إستعراض" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <TextBox x:Name="Thewin" HorizontalAlignment="Center" materialDesign:HintAssist.Background="DarkBlue" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="summing" HorizontalAlignment="Center" materialDesign:HintAssist.Background="DarkBlue" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox x:Name="Teachers" Checked="Teachers_Checked"  Unchecked="Teachers_Unchecked" IsChecked="False"  Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="اساتذة" Content="اساتذة" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox x:Name="students"  Checked="students_Checked" Unchecked="students_Unchecked" IsChecked="False"  Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="طلاب" Content="طلاب" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox x:Name="Outlayies"   Checked="Outlayies_Checked" Unchecked="Outlayies_Unchecked" IsChecked="False"  Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="مصاريف" Content="مصاريف" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Foreground="White" x:Name="IsSelection" Click="Update" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="تعديل"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Foreground="White" x:Name="IsSelection1" Click="Delete" VerticalAlignment="Bottom" Margin="0,5" Width="150" Content="حذف"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Foreground="White" Click="BackupDataBase"  VerticalAlignment="Bottom" Margin="0,5" Width="150" Content="نسخة احتياطية" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="Outlays" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                  Grid.Column="1" Grid.Row="0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Outlay_Id}"/>
                <DataGridTextColumn Header="المبلغ المدفوع" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header=" نوع الدفعة" Binding="{Binding TypyOfOutlayPayment.type}"/>
                <DataGridTextColumn Header=" التاريخ" Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header=" ملاحظات" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
