A2Z!/Views/Payments/P_Show_Courses_Details_Admin.xaml

<Page x:Class="A2Z_.Views.Payments.P_Show_Courses_Details_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="استعراض الكورسات"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CourseDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="1"
                  MouseDoubleClick="CourseDetails_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding CourseId}" Width ="auto"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding CourseName}" Width ="auto"/>
                <DataGridTextColumn Header="الغروب" Binding="{Binding Group}" Width ="auto"/>
                <DataGridTextColumn Header="السعر" Binding="{Binding CoursePrice}" Width ="auto"/>
                <DataGridTextColumn Header="منتهي" Binding="{Binding IsFinshed}" Width ="auto"/>
                <DataGridTextColumn Header="الطلاب" Binding="{Binding Count}" Width ="auto"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding Collage}" Width ="auto"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding year}" Width ="auto"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding Semester}" Width ="auto"/>
                <DataGridTextColumn Header="المدرس" Binding="{Binding TeacherName}" Width ="auto"/>
                <DataGridTextColumn Header="النسبة" Binding="{Binding TeacherPercent}" Width ="auto"/>
                <DataGridTextColumn Header="نسبة المعهد" Binding="{Binding InstituePercent}" Width ="auto"/>
                <DataGridTextColumn Header="المبلغ الفعلي" Binding="{Binding ActualPaid}" Width ="auto"/>
                <DataGridTextColumn Header="مستحق المعهد" Binding="{Binding InstituteAmount}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن دورة" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
