A2Z!/Views/Payments/P_Stochastic.xaml

<Page x:Class="A2Z_.Views.Payments.P_Stochastic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="احصائيات"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="StochasticDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="القسم" Binding="{Binding section.Section_Name}" Width ="auto"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding faculty.Name}" Width ="auto"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding year.Year_Number}" Width ="auto"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding Semester}" Width ="auto"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding material_Study.Name}" Width ="auto"/>
                <DataGridTextColumn Header="عدد الطلاب" Binding="{Binding Count}" Width ="auto"/>
                <DataGridTextColumn Header="القيمة المستحقة" Binding="{Binding ActualDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="المعهد" Binding="{Binding InstituteDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="الاستاذ" Binding="{Binding TeacherDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="مستحق الاستاذ الفعلي" Binding="{Binding TeacherActualDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="الطلاب" Binding="{Binding StudentTaken}" Width ="auto"/>
                <DataGridTextColumn Header="المعطى للاساتذة" Binding="{Binding TeacherGiven}" Width ="auto"/>
                <DataGridTextColumn Header="الفرق" Binding="{Binding Difference}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <ComboBox x:Name="Section" SelectionChanged="Section_SelectionChanged" DisplayMemberPath="Section_Name"  materialDesign:HintAssist.Hint="القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <ComboBox x:Name="Collage" SelectionChanged="Collage_SelectionChanged" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="الكلية" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <ComboBox x:Name="YearNumber" SelectionChanged="YearNumber_SelectionChanged" DisplayMemberPath="Year_Number"  materialDesign:HintAssist.Hint="السنة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <ComboBox x:Name="semester" SelectionChanged="semester_SelectionChanged" materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <ComboBox x:Name="Material" SelectionChanged="Material_SelectionChanged" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="المواد" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <DatePicker x:Name="Start_Date" materialDesign:HintAssist.Hint="من تاريخ" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" ></DatePicker>
                <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="إلى تاريخ" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" ></DatePicker>
                <Button Foreground="White" Click="Show" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="إستعراض" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
