A2Z!/Views/Payments/P_Student_Payments.xaml

<Page x:Class="A2Z_.Views.Payments.P_Student_Payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="استعراض الطلاب"
      FlowDirection="RightToLeft"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StudentDetailsPayments"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="0" Grid.Column="0"
                  IsReadOnly="True"
                  SelectionChanged="StudentDetailsPayments_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name }" />
                <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Number_Phone}" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="StudentPaymentsAmount"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="0" Grid.Column="1"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الكورس" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CourseName}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="الغروب" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CourseGroup}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="منتهي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding IsFinished}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="سعر الكورس" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CoursePrice}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="المبلغ المدفوع" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding AmountPaid}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="المبلغ المتبقي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding AmountStayed}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن طالب " Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,15" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <CheckBox x:Name="CheckBoxForFilter" Checked="CheckBoxForFilter_Checked"  Unchecked="CheckBoxForFilter_Unchecked" IsChecked="False"  Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="إظهار تفاصيل الطلاب" Content="إظهار تفاصيل الطلاب" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox IsReadOnly="True" x:Name="RemainingAmountWithStudentName"  Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,20" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <ComboBox x:Name="RegisterCourse"   materialDesign:HintAssist.Hint="اختر الدورة"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}  {1}">
                                        <Binding Path="Course_Id_FK.material_Study.Name"/>
                                        <Binding Path="Course_Id_FK.Group"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="AmountPaied" materialDesign:HintAssist.Hint="المبلغ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="PillNumber" materialDesign:HintAssist.Hint="رقم الفاتورة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button  x:Name="IsSelection" Foreground="White" Click="NewPayment" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="تسديد دفعة"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button  x:Name="withdrwan" Foreground="White" Click="withdrwan_Click" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="انسحاب"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button x:Name="IsSelection1" Foreground="White"  Click="Delete" VerticalAlignment="Bottom" Margin="0,10" Width="150" Content="حذف"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button x:Name="IsSelection2" Visibility="Hidden" Foreground="White" Click="UpdatePayment" VerticalAlignment="Bottom" Margin="0,5" Width="150" Content="تعديل دفعة"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
