A2Z!/Views/Payments/P_Teacher_Payments.xaml

<Page x:Class="A2Z_.Views.Payments.P_Teacher_Payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="استعراض المدرسين"
      FlowDirection="RightToLeft"
      >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TeacherDetailsPayments" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="0" Grid.Column="0"
                  IsReadOnly="True"
                  SelectionChanged="TeacherDetailsPayments_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name }" />
                <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Number_Phone}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="TeacherPaymentsAmount"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="0" Grid.Column="1"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الكورس" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CourseName}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="الغروب" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CourseGroup}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="منتهي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding IsFinished}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="المستحق الفعلي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding ActualDeserved}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="المبلغ المستحق" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding CoursePrice}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTemplateColumn Header="المبلغ المدفوع" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding AmountPaid}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="المبلغ المتبقي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding allStudentCourses}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox  Text="{Binding AmountStayed}" IsReadOnly="True" Width="Auto" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <DataGridCell Width="125" x:Name="DeservedAmount" TextBlock.TextAlignment="Center"/>
            <DataGridCell Width="125" x:Name="SumStayedAmount" TextBlock.TextAlignment="Center"/>
            <DataGridCell Width="125" x:Name="SumPayedAmount" TextBlock.TextAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن مدرس " Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="RemainingAmountWithTeacherName"  Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <ComboBox x:Name="Teacher_Courses"   materialDesign:HintAssist.Hint="اختر الدورة"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}  {1}">
                                        <Binding Path="material_Study.Name"/>
                                        <Binding Path="Group"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="AmountPaied" materialDesign:HintAssist.Hint="المبلغ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="PillNumber" materialDesign:HintAssist.Hint="رقم الفاتورة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" x:Name="IsSelection" Click="NewPayment" VerticalAlignment="Bottom" Margin="0,20" Width="150" Content="تسديد دفعة"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Foreground="White" x:Name="IsSelection1" Click="EditPayment" VerticalAlignment="Bottom" Margin="0,20" Width="150" Content="تعديل دفعة"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>