A2Z!/Views/Payments/P_Terms.xaml

<Page x:Class="A2Z_.Views.Payments.P_Terms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="احصائيات الفصول"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="StochasticDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الفصل" Binding="{Binding term.name}" Width ="auto"/>
                <DataGridTextColumn Header="عدد الطلاب" Binding="{Binding Count}" Width ="auto"/>
                <DataGridTextColumn Header="القيمة المستحقة" Binding="{Binding ActualDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="المعهد" Binding="{Binding InstituteDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="الاستاذ" Binding="{Binding TeacherDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="مستحق الاستاذ الفعلي" Binding="{Binding TeacherActualDeserved}" Width ="auto"/>
                <DataGridTextColumn Header="الطلاب" Binding="{Binding StudentTaken}" Width ="auto"/>
                <DataGridTextColumn Header="المعطى للاساتذة" Binding="{Binding TeacherGiven}" Width ="auto"/>
                <DataGridTextColumn Header="الفرق" Binding="{Binding Difference}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <ComboBox x:Name="Terms" SelectionChanged="Terms_SelectionChanged" DisplayMemberPath="name"  materialDesign:HintAssist.Hint="المواد" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
