A2Z!/Views/Payments/payments.xaml

<Window x:Class="A2Z_.Views.Payments.payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Z_.Views.Payments"
        mc:Ignorable="d"
        Title="قائمة الدفوعات" Height="700" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        FlowDirection="RightToLeft"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown ="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="مصاريف وواردات المعهد" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0" Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />
    <StackPanel Background="WhiteSmoke" Grid.Row="1" >
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button x:Name="StudentPayment" Uid="0" Width="140" Content="دفعة من طالب" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="NewCategouryForPayment" Uid="1" Width="140" Content="إضافة نوع مصروف" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="generalOutlay" Uid="2" Width="150" Content="إضافة مصروف  " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="TeacherPayment" Visibility="Collapsed" Uid="3" Width="140" Content="دفعة لمدرس" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="ShowOutlay" Visibility="Collapsed" Uid="4" Width="120" Content="المصاريف" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="ShowCourses" Visibility="Collapsed" Uid="5" Width="120" Content="الكورسات" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="Stochastic" Visibility="Collapsed" Uid="6" Width="120" Content="احصائيات" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="DailyPayments" Visibility="Collapsed" Uid="7" Width="120" Content="يوميات" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="SpecialStochastic" Visibility="Collapsed" Uid="8" Width="120" Content="خاص" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                    <Button x:Name="Terms" Visibility="Collapsed" Uid="9" Width="120" Content="الفصول" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7" Click="Button_Click"/>
                </StackPanel>
                
        </Grid>

            <Frame x:Name="GridMain"  Height="620" >
            </Frame>
    </StackPanel>
    </Grid>
</Window>

