A2Z!/Views/Display_Folder/P_Show_Faculty.xaml

<Page x:Class="A2Z_.Views.Display_Folder.P_Show_Faculty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title=" الكليات"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Faculty" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  IsReadOnly="True"
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="Faculty_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Faculty_Id}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="60">
                <TextBox x:Name="Search"  materialDesign:HintAssist.Hint="ابحث عن كلية" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="Search_TextChanged"/>
                <TextBox x:Name="CollageName" materialDesign:HintAssist.Hint="اسم الكلية" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Button Foreground="White" x:Name="IsSelection" Click="Update" VerticalAlignment="Bottom" Margin="0,25" Width="150" Content="تعديل"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Foreground="White" x:Name="IsSelection1" Click="Delete" VerticalAlignment="Bottom" Margin="0,25" Width="150" Content="حذف"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
