A2Z!/Views/Display_Folder/P_Show_Terms.xaml

<Page x:Class="A2Z_.Views.Display_Folder.P_Show_Terms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="استعراض المدرسين"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Tearms" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="0" Grid.Column="0"
                  IsReadOnly="True"
                  SelectionChanged="Tearms_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Terms_id}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding name}"/>
                <DataGridTextColumn Header="تاريخ البداية" Binding="{Binding start_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="تاريخ النهاية" Binding="{Binding end_date, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="60">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged"  materialDesign:HintAssist.Hint="ابحث عن فصل دراسي " Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="اسم الفصل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <DatePicker x:Name="start_date" materialDesign:HintAssist.Hint="تاريخ البداية" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <DatePicker x:Name="end_date" materialDesign:HintAssist.Hint="تاريخ النهاية" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />

                <Button Foreground="White" x:Name="IsSelection" Click="update" VerticalAlignment="Bottom" Margin="0,20" Width="150" Content="تعديل"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
