A2Z!/Views/Display_Folder/P_Show_MaterialStudies.xaml

<Page x:Class="A2Z_.Views.Display_Folder.P_Show_MaterialStudies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title=" المواد"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="materialStudies" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0"
                 SelectionChanged="materialStudies_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Material_Study_Id}"/>
                <DataGridTextColumn Header="اسم المادة" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding Faculty.Name}"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding Year.Year_Number}"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="القسم" Binding="{Binding Section.Section_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="60">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن مادة" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,30" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="MaterialName" TextChanged="MaterialName_TextChanged" materialDesign:HintAssist.Hint="اسم المادة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <ComboBox x:Name="YearNumber" DisplayMemberPath="Year_Number" materialDesign:HintAssist.Hint="السنوات" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <ComboBox x:Name="SemesterNumber"  materialDesign:HintAssist.Hint="الفصل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Button Foreground="White" x:Name="IsSelection" Click="Update" VerticalAlignment="Bottom" Margin="0,25" Width="150" Content="تعديل"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
                <Button Foreground="White" x:Name="IsSelection1" Click="Delete"  VerticalAlignment="Bottom" Margin="0,25" Width="150" Content="حذف"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
