A2Z!/Views/Display_Folder/P_Show_Courses.xaml

<Page x:Class="A2Z_.Views.Display_Folder.P_Show_Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="الدورات المفتوحة"
      FlowDirection="RightToLeft"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CourseDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0"
                  SelectionChanged="CourseDetails_SelectionChanged"
                  MouseDoubleClick="CourseDetails_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Course_Id}" Width ="auto"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding material_Study.Name}" Width ="auto"/>
                <DataGridTextColumn Header="الغروب" Binding="{Binding Group}" Width ="auto"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding faculty.Name}" Width ="auto"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding Year.Year_Number}" Width ="auto"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding material_Study.Semester}" Width ="auto"/>
                <DataGridTextColumn Header="القسم" Binding="{Binding section.Section_Name}" Width ="auto"/>
                <DataGridTextColumn Header="عدد الطلاب" Binding="{Binding Student_Courses.Count}" Width ="auto"/>
                <DataGridTextColumn Header="السعر" Binding="{Binding Price}" Width ="auto"/>
                <DataGridTextColumn Header="المدرس" Binding="{Binding teacher.Name}" Width ="auto"/>
                <DataGridTemplateColumn Header="تفاصيل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Show" Foreground="White" VerticalAlignment="Center"   Width="auto"  Content="استعراض" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="CourseUpdate">
            <StackPanel VerticalAlignment="Top">
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن دورة" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <ComboBox x:Name="TeachersName" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="اسم المدرس" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <TextBox Visibility="Collapsed" x:Name="Percent" materialDesign:HintAssist.Hint="النسبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto" />
                <TextBox x:Name="Group" materialDesign:HintAssist.Hint="رقم الغروب" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <ComboBox x:Name="Terms" DisplayMemberPath="name"  materialDesign:HintAssist.Hint="الفصل الدراسي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <DatePicker x:Name="Start_Date"  materialDesign:HintAssist.Hint="تاريخ بداية الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"></DatePicker>
                <DatePicker x:Name="End_Date" materialDesign:HintAssist.Hint="تاريخ انتهاء الدورة" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"></DatePicker>
                <TextBox Visibility="Collapsed" x:Name="Price" materialDesign:HintAssist.Hint="السعر" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <Button Foreground="White" x:Name="IsSelection" Click="Update" VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="تعديل"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5"  IsDefault="True"/>
                <Button Foreground="White" x:Name="IsSelection1" Click="Delete" VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="حذف"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
