A2Z!/Views/Display_Folder/P_Show_Student.xaml

<Page x:Class="A2Z_.Views.Display_Folder.P_Show_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="الطلاب المسجلين"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <StackPanel VerticalAlignment="Top"  Width="400">
                <TextBox x:Name="Search"  TextChanged="Search_TextChanged" materialDesign:HintAssist.Hint="ابحث عن طالب" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="100,20,10,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <CheckBox x:Name="CheckBoxForFilter" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="False" Margin="100,20,10,10" Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="إظهار تفاصيل كافة الطلاب" Content="إظهار تفاصيل كافة الطلاب" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox x:Name="WithdrawnStudent" Unchecked="CheckBox_Unchecked" Checked="CheckBoxForWithdrawnStudent_Checked" IsChecked="False" Margin="100,20,10,10" Style="{StaticResource MaterialDesignAccentCheckBox}"   ToolTip="إظهار تفاصيل الطلاب المنسحبة" Content="إظهار تفاصيل الطلاب المنسحبة" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="StudentDetails"
         AlternationCount = "2" AutoGenerateColumns = "False"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="1"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding StudentId}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding StudentName}"/>

                <DataGridTemplateColumn Header="الفصل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding show_Student_Details_Payments}"  Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Term}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="الكورس">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding show_Student_Details_Payments}"  Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding CourseName}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="منتهي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding show_Student_Details_Payments}" Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding IsFinished}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="سعر الكورس">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding show_Student_Details_Payments}" Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CoursePrice}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="الغروب">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding show_Student_Details_Payments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CourseGroup}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="منسحب">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding show_Student_Details_Payments}"  Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Withdrawn}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="المبلغ المدفوع" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding show_Student_Details_Payments}" Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Amount}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="المبلغ المتبقي" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding show_Student_Details_Payments}" Background="DarkSalmon">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Amountstaied}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="تفاصيل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Foreground="White" VerticalAlignment="Center" Click="Show"  Width="200"  Content="استعراض تفاصيل الدفعات" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>