A2Z!/Views/Display_Folder/Show_Student_Details.xaml

<Window x:Class="A2Z_.Views.Display_Folder.Show_Student_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
        mc:Ignorable="d"
         Title="تفاصيل كورسات المدرس" Height="450" Width="900"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"  Fill="Black"  Opacity="0.7" MouseLeftButtonDown="Window_MouseDown" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="تفاصيل المبلغ المتبقي على الطلاب" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,50,0"/>
        <Image Grid.Row="0"  Source="/Asset/A2zIcon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,40,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="إغلاق" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Source="/Asset/close_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" />
        <Image Grid.Row="0" Grid.Column="1" Cursor="Hand" ToolTip="تصغير" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Source="/Asset/minimize_window_50px.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,40,0" />
        <DataGrid x:Name="StudentDetails" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
                  Grid.Row="1" Grid.Column="0"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Student_Id}"/>
                <DataGridTextColumn Header="اسم الطالب" Binding="{Binding Student_Name}"/>
                <DataGridTextColumn Header="رقم الطالب" Binding="{Binding Student_Phone}"/>
                <DataGridTextColumn Header="اسم الكورس" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="سعر الكورس" Binding="{Binding CoursePrice}"/>
                <DataGridTextColumn Header="المبلغ المدفوع" Binding="{Binding AmountPaid}"/>
                <DataGridTextColumn Header="المبلغ المتبقي" Binding="{Binding AmountStayed}"/>
                <DataGridTextColumn Header="منسحب؟" Binding="{Binding Withdrawn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

