A2Z!/Views/Display_Folder/Update_Finished_Course.xaml

<Window x:Class="A2Z_.Views.Display_Folder.Update_Finished_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:A2Z_.Views.Display_Folder"
        mc:Ignorable="d"
        Title="تعديل دورة منتهية" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Icon="/Asset/A2zIcon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CourseDetails" AlternatingRowBackground = "LightBlue"  
                 AlternationCount = "2" AutoGenerateColumns = "False"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0"
                  SelectionChanged="CourseDetails_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" Binding="{Binding Course_Id}" Width ="auto"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding material_Study.Name}" Width ="auto"/>
                <DataGridTextColumn Header="الغروب" Binding="{Binding Group}" Width ="auto"/>
                <DataGridTextColumn Header="الكلية" Binding="{Binding faculty.Name}" Width ="auto"/>
                <DataGridTextColumn Header="السنة" Binding="{Binding Year.Year_Number}" Width ="auto"/>
                <DataGridTextColumn Header="الفصل" Binding="{Binding material_Study.Semester}" Width ="auto"/>
                <DataGridTextColumn Header="القسم" Binding="{Binding section.Section_Name}" Width ="auto"/>
                <DataGridTextColumn Header="عدد الطلاب" Binding="{Binding Student_Courses.Count}" Width ="auto"/>
                <DataGridTextColumn Header="السعر" Binding="{Binding Price}" Width ="auto"/>
                <DataGridTextColumn Header="المدرس" Binding="{Binding teacher.Name}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="CourseUpdate">
            <StackPanel VerticalAlignment="Top">
                <ComboBox x:Name="TeachersName" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="اسم المدرس" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <TextBox  x:Name="Percent" materialDesign:HintAssist.Hint="النسبة" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto" />
                <TextBox  x:Name="Price" materialDesign:HintAssist.Hint="السعر" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="auto"/>
                <Button Foreground="White" x:Name="IsSelection" Click="update" VerticalAlignment="Bottom" Margin="0,15" Width="150" Content="تعديل"   Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Black" Opacity="0.5"  IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
